ADMIN_FIRSTNAME=Janos
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@janos
ADMIN_PASSWORD=$2a$10$FMsHWECMeWtIZfFsvszy8uFXoZV9lRcRTnsjJ0gftYzijYWXuX3v2
DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=online_shop_java
API_TOKEN=janos